/*Header nav + logo */

.logo {
    margin-left: 45px;
    margin-top: 20px
}

.backHeader {
    background-image: url(../images/headerBackgorundImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
    width: 100%
}

.nav {
    margin-top: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

a {
    color: black;
    font-size: 19px;
}


/*a:hover {*/


/*    color: black;*/


/*    text-decoration: none;*/


/*    font-weight: bolder;*/


/*}*/


/*Text header*/

.textheader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 275px;
}

.maxtext {
    font-size: 50px;
    font-weight: bold;
}

.minitext {
    font-size: 20px;
}

.btn {
    border-radius: 30rem !important;
}



/* Design PAGE*/

.designback {
    background-image: url(../images/designBackgroundImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1627px;
}

.designtextbold {
    font-weight: bold;
}

.textpagetoo {
    margin-top: 120px;
}

.textpagetoomini {
    margin-top: 40px;
}

.choosepage {
    font-weight: bold;
    margin-left: 75px;
}

.wordimages {
    float: left;
    position: relative;
    top: 125px;
    left: 40px;
    font-weight: bold;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);



    .liwordimages {
        text-decoration: none;
        list-style-type: none;
    }

    .liwordimages:hover {
        color: #00a0e3;
    }
}


/*Images*/

.alldesignpage {
    margin-top: 75px;
}

.miniimg {
    margin-right: 5px;
    margin-bottom: 5px;
}

.leftminiimages {
    margin-top: 23px;
}



.bigbarmenu {
    overflow: hidden;
}


/*VIDEOPAGE*/

.videopage {
    background-image: url(../images/videoBackgrounrImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.videotext {
    margin-top: 100px;
}

.videotextbold {
    font-weight: bold;
    color: #03a1e4;
}


/*video*/

.leftbutton {
    list-style-type: none;
    font-size: 80px;
    font-weight: lighter;
    margin-top: 100px;
    float: right;
}

.rightbutton {
    list-style-type: none;
    font-size: 80px;
    font-weight: lighter;
    margin-top: 100px;
}

.leftbutton:hover {
    color: #03a1e4;
}

.rightbutton:hover {
    color: #03a1e4;
}


.leftvideocar {
    float: right;
    margin-top: 100px;
}

.rightvideocar {
    margin-top: 100px;
    float: right;
}

.centervideocar {
    padding-top: 50px;
}

//NECHIPURENKO NESTOR

//  https://www.work.ua/resumes/4172878/
//  https://www.linkedin.com/in/nestor-nechipurenko-96589a14a/
//  nemo.bgs.ru@gmail.com